# ProjectBlockchain

./: ProjectBlockchain.sln  README.md
ApiEmployee/: ApiEmployee.sln  user.json
ApiEmployee/ApiEmployee/: ApiEmployee.csproj  Program.cs  WeatherForecast.cs  appsettings.json  userData.json
ApiEmployee/BooksApi/: BooksApi.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json  userData.json
ApiEmployee/CachingExample/: CachingExample.sln
ApiEmployee/CachingExample/CachingExample/: CachingExample.csproj  Program.cs  _Imports.razor
ApiEmployee/CachingExample/CachingExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
ApiEmployee/CachingExample/CachingExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ApiEmployee/CachingExample/CachingExample/Properties/: launchSettings.json
ApiEmployee/CachingExample/CachingExample/Shared/: MainLayout.razor  NavMenu.razor
ApiEmployee/RedisDemo/: RedisDemo.sln
ApiEmployee/WebAPI.Data/: GlobalUsings.cs  WebAPI.Data.csproj
ApiEmployee/WebAPI.Service/: WebAPI.Service.csproj
CSharp.WebApplication/: Startup.cs
CSharp.WebApplication/Controllers/: HomeController.cs
CSharp.WebApplication/Models/: ErrorViewModel.cs
CSharp.WebApplication/Properties/: launchSettings.json
CSharp.WebApplication/Views/: _ViewImports.cshtml
LoggingWithSerilog/: LoggingWithSerilog.sln
LoggingWithSerilog/LoggingWithSerilog/: LoggingWithSerilog.csproj  Program.cs  Readme.md  appsettings.json
LoggingWithSerilog/LoggingWithSerilog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingWithSerilog/LoggingWithSerilog/Pages/Shared/: _Layout.cshtml
LoggingWithSerilog/LoggingWithSerilog/Properties/: launchSettings.json
ManageUser/: ManageUser.csproj
ManageUser/Controllers/: HomeController.cs
ManageUser/EF/: ManageUserDbContext.cs
ManageUser/Entities/: MstGroup.cs  MstJapan.cs  TblDetailUserJapan.cs  TblUser.cs
ManageUser/Models/: ErrorViewModel.cs
ManageUser/Properties/: launchSettings.json
ManageUser/ViewModel/: UserInfoViewModel.cs
ManageUser/Views/: _ViewImports.cshtml
MvcMovie/: Program.cs  appsettings.json
MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
eShopSolution.AdminApp/: Program.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution.AdminApp/Models/: ErrorViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Login.cshtml
eShopSolution.Application/: Class1.cs  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.Data/: Class1.cs  appsettings.json  eShopSolution.Data.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Program.cs
(+134 files in other folders)
