<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Common\WebAPI.Common.csproj" />
    <ProjectReference Include="..\WebAPI.Data\WebAPI.Data.csproj" />
    <ProjectReference Include="..\WebAPI.Model\WebAPI.Model.csproj" />
  </ItemGroup>

</Project>
